version: '3.7'

networks:
  fabric_net:
    external: true


services:
  ca.shams.example.com:
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-shams
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -H /etc/hyperledger/fabric-ca-server'
    volumes:
      - ./config/crypto-config/peerOrganizations/shams.example.com/ca:/etc/hyperledger/fabric-ca-server
    networks:
      - fabric_net

  ca.rebar.example.com:
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-rebar
      - FABRIC_CA_SERVER_PORT=8054
    ports:
      - "8054:8054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -H /etc/hyperledger/fabric-ca-server'
    volumes:
      - ./config/crypto-config/peerOrganizations/rebar.example.com/ca:/etc/hyperledger/fabric-ca-server
    networks:
      - fabric_net

  ca.finance.example.com:
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-finance
      - FABRIC_CA_SERVER_PORT=9054
    ports:
      - "9054:9054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -H /etc/hyperledger/fabric-ca-server'
    volumes:
      - ./config/crypto-config/peerOrganizations/finance.example.com/ca:/etc/hyperledger/fabric-ca-server
    networks:
      - fabric_net

  ca.lifecycle.example.com:
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-lifecycle
      - FABRIC_CA_SERVER_PORT=10054
    ports:
      - "10054:10054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -H /etc/hyperledger/fabric-ca-server'
    volumes:
      - ./config/crypto-config/peerOrganizations/lifecycle.example.com/ca:/etc/hyperledger/fabric-ca-server
    networks:
      - fabric_net
